<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prodigious.festivitiesapp</groupId>
  <artifactId>festivitiesapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>festivitiesapp</name>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
   
	 </pluginManagement>
    </build>
  
  <modules>
    <module>FestivitiesEAR</module>
    <module>FestivitiesWeb</module>
    <module>FestivitiesEEClient</module>
    <module>FestivitiesEE</module>
    <module>FestivitiesJPA</module>
  </modules>
</project>