# festividades

./: README.md  festivites_loadTest.xml  festivities.raml.xml  festivities.sql
FestivitiesEAR/: .project  pom.xml
FestivitiesEE/: .project  pom.xml
FestivitiesEE/src/main/java/com/prodigious/festivitiesapp/ejb/: FestivitiesManager.java
FestivitiesEE/src/test/java/org/FestivitiesEE/: AppTest.java
FestivitiesEEClient/: .project  pom.xml
FestivitiesEEClient/src/it/simple-it/: pom.xml
FestivitiesEEClient/src/main/java/com/prodigious/festivitiesapp/dto/: CurrentLocateDTO.java  FestivitiesDTO.java  RequestCreateDTO.java  RequestSearchDTO.java  RequestUpdateDTO.java  ResponseCreateDTO.java  ResponseSearchDTO.java  ResponseUpdateDTO.java  StandardMessageDTO.java
FestivitiesEEClient/src/main/java/com/prodigious/festivitiesapp/ejb/: FestivitiesManagerLocal.java  FestivitiesManagerRemote.java
FestivitiesEEClient/src/main/java/com/prodigious/festivitiesapp/exceptions/: ErroresException.java
FestivitiesEEClient/src/main/java/com/prodigious/festivitiesapp/utilities/: MessageManager.java  MessagesBundle_en_CO.properties  MessagesBundle_sp_CO.properties
FestivitiesJPA/: .project  pom.xml
FestivitiesJPA/src/main/java/com/prodigious/festivitiesapp/dao/: FestivitiesDAO.java
FestivitiesJPA/src/main/java/com/prodigious/festivitiesapp/entities/: Festivitie.java
FestivitiesJPA/src/test/java/org/FestivitiesJPA/: AppTest.java
FestivitiesWeb/: .project  README.md
FestivitiesWeb/src/main/java/com/prodigious/festivitiesapp/filters/: CORSResponseFilter.java
FestivitiesWeb/src/main/java/com/prodigious/festivitiesapp/jerseyapp/: FestivitiesApp.java
FestivitiesWeb/src/main/java/com/prodigious/festivitiesapp/modelo/: CurrentLocate.java  Festivities.java  Festivity.java  MessagesWindow.java  ParserModelsAndDTO.java  RequestCreate.java  RequestSearch.java  RequestUpdate.java  ResponseCreate.java  ResponseFileLoader.java  ResponseMessagesWindow.java  ResponseSearch.java  ResponseUpdate.java  StandardMessage.java
FestivitiesWeb/src/main/java/com/prodigious/festivitiesapp/rest/: OperationFestivities.java
FestivitiesWeb/src/main/java/com/prodigious/festivitiesapp/servlet/: TestingEjbServlet.java
FestivitiesWeb/src/main/java/com/prodigious/festivitiesapp/utilidades/: UtilidadesGlobales.java
FestivitiesWeb/src/main/java/com/prodigious/festivitiesapp/validations/: SpecificValidations.java
FestivitiesWeb/src/main/webapp/: index.jsp
FestivitiesWeb/src/main/webapp/WEB-INF/: web.xml
FestivitiesWeb/src/main/webapp/css/: bootstrap.min.css  estilos.css
FestivitiesWeb/src/main/webapp/js/: UrlGlobal.js  bootstrap-modal-popover.js
festivitiesapp/: .project  pom.xml
