<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prodigious.festivitiesapp</groupId>
    <artifactId>festivitiesapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.prodigious.festivitiesapp</groupId>
  <artifactId>FestivitiesEE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FestivitiesEE</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
            <ejbVersion>3.0</ejbVersion>
            <jarName>/META-INF/ejb-jar.xml</jarName>
        </configuration>
    </plugin>
  </plugins>
</build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>7.0</version>
    </dependency>
    <dependency>
    	<groupId>com.prodigious.festivitiesapp</groupId>
    	<artifactId>FestivitiesEEClient</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.prodigious.festivitiesapp</groupId>
    	<artifactId>FestivitiesJPA</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <packaging>ejb</packaging>
</project>
