<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>festivitiesapp</artifactId>
    <groupId>com.prodigious.festivitiesapp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.prodigious.festivitiesapp</groupId>
  <artifactId>FestivitiesEEClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>7.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
    	 <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-plugin-plugin</artifactId>
	        <configuration>
				<source>1.7</source>
				<target>1.7</target>
				<testFailureIgnore>true</testFailureIgnore>
			</configuration>
	      </plugin>
      </plugins>
    </pluginManagement>
    <finalName>FestivitiesEEClient</finalName>
  </build>
</project>
