<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>festivitiesapp</artifactId>
    <groupId>com.prodigious.festivitiesapp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.prodigious.festivitiesapp</groupId>
  <artifactId>FestivitiesEAR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>FestivitiesEAR</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.prodigious.festivitiesapp</groupId>
  		<artifactId>FestivitiesWeb</artifactId>
  		<version>0</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.prodigious.festivitiesapp</groupId>
  		<artifactId>FestivitiesEEClient</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.prodigious.festivitiesapp</groupId>
  		<artifactId>FestivitiesEE</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.prodigious.festivitiesapp</groupId>
  		<artifactId>FestivitiesJPA</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>
